<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Altura e Largura</title>
    <style>
        html {
            height: 100%;
        }
        body {
            font-size: 40px;
            background-color: coral;
            height: 100%;
        }

        div {
            background-color: seagreen;
        }

        span {
            background-color: dodgerblue;
        }
        span, div {
            width: 50%;
            height: 250px;
            height: 50%;
            display: inline-block;/*se não tirar o espaço entre o span e a div, da problema na renderização*/
        }
    </style>
</head>

<body>
    <div>Título</div><span>Subtítulo</span>
</body>

</html>