<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        body {
            background-color: green;
            background-color: #00ff00;/*rgb- red, green, blue. 00 nada de red, ff green e 00 nada de blue*/
            background-color: #ffff00;/*ff= amarelo puro + ff= verde puro + 00 da = amarelo*/
            background-color: #ff0;/*replica os caracter*/
            background-color: #ffff0080;/*rgb- red, green, blue. 00 nada de red, ff green, 00
            nada de blue e 80de transparencia*/
            background-color: #ff08;/*mesma coisa so que  com 88 de transparencia*/
            background-color: rgb(55,110,220);/*base decimal, maximo de cada um é 255 */
            background-color: rgba(red, green, blue, alpha);/*alpha é um percentual de transparencia*/
            background-color: rgba(55,110,220, 1);/*a transparencia vai de 0 que é transparencia total e 1 que é sem transparencia*/

            /* Hue, Saturation, lightness */
            background-color: hsl(299, 58%, 50%);/*vai de 0 a 360*/
            background-color: hsla(299, 58%, 50%, .5);
        }
    </style>
</head>

<body>

</body>

</html>