<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Display</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <style>
        body {
            font-size: 40px;
            font-family: 'Oswald', sans-serif;
            color: #fff;/*cor do conteudo*/
            background-color: coral;
        }
        ul {padding: 0%;}
        div {background-color: seagreen;}
        span {background-color: dodgerblue;}
        li {background-color: purple;}
        div, span, li {
            width: 50%;
            width: 200px;
            height: 80px;
            padding-top: 30px;
            text-align: center;
            display: block;
            display: inline; 
            display: inline-block;
        }
        li:hover{background-color: red;}
    </style>
</head>

<body>
    <div>Texto 1</div>
    <span>Texto 2</span>
    <span>Texto 3</span>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
</body>

</html>