<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /*
            Em linhas gerais... 

            1. regra com !important(o uso desse artificio e desenconrajado)
            2. seletores mais específico
            3. última regra processada ( em caso de empate)
        */

        p.observacao {/* classe de p é mais especifica que a classe unica observacao, assim tem mais prioridade ainda*/
            padding: 2px;
            background: linear-gradient(to right, red, yellow) ;
            
            text-align: center;
        }

        .observacao{/*classe tem mais prioridade que o elemento p*/
            background-color: #5f5;
            padding: 200px!important;
            font-size: 40px;
            border: dashed 5px;
        }
        p{
            background-color: #aaa;
        }
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>