<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #01</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        .big {
            font-size: 1.5em;
        }
        .flex-container {
            display: flex;
            flex-direction: column;/*o box é alinhado em coluna*/
            flex-direction: column-reverse;/*o box é alinhado em coluna, mas no ordemreversa*/
            flex-direction: row-reverse;/*o box é alinhado em linha, mas no ordemreversa*/
            flex-direction: row;/*prodpriedade padrão, vai ficar em linha*/
            width: 50%;
            height: 200px;
            flex-wrap: wrap;/*quebra a linha caso os itens não ciabam dentro da caixa*/
            flex-wrap: wrap-reverse;/*quebra linha e inverte colocando os ultimos no topo*/
            flex-flow: row wrap;
            flex-flow: column-reverse wrap;/*agrupa de forma reverça em colunas respeitando a altura 200px*/
            flex-flow: row wrap;

            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: center;
            justify-content: space-around;/*da espaço entre os elementos*/
            justify-content: space-between;

            /*Cross Axis */
            height: 400px;
            align-items: stretch;/*alinhamento padrão vertical*/
            align-items: baseline;/*alinha de acordo com a base da fonte do elemento */
            align-items: flex-start;
            align-items: flex-end;
            align-items: center;

            /* Mais de Uma Linha */ 
            align-content: flex-start;
            align-content: flex-end;
            align-content: center;
            align-content: space-around;
            align-content: space-between;
        }
    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel big">3</div>
        <div class="tag nolabel">4</div>
        <div class="tag nolabel">5</div>
        <div class="tag nolabel">6</div>
        <div class="tag nolabel">7</div>
        <div class="tag nolabel">8</div>
        <div class="tag nolabel">9</div>
        <div class="tag nolabel">10</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>