<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Float</title>
    <style>
        body {
            background-color: #222;
        }

        .c1 {
            background-color: red;
            float: right;/*apenas o red vai flutuar no lado direito*/
            /*quando flutua para direita ele ocupa espaço de outro elemento*/
            /*por isso sempre usa o clear no elemento proximo*/
        }

        .c2 {
            background-color: green;
            clear: right;/*tira os elemento do objeto flutuado, so funciona nesse por que ele está na mesma linha que red */
            float: left;
        }
        
        .c3 {
            background-color: blue;
            clear: both;
        }

        .c4 {
            background-color: orange;
            float: right;
        }
        div {
            width: 150px;
            height: 150px;
            /*display: inline; todos os blocos ficam na mesma linha, porém, não considera o tamanho*/
            /* float: right;agrupa os elementos em linha da minha direita para a esquerda pegando do ultimo elemento ao primeiro */
            /* float: left;a mesmma coisa, porém, da minha esquerda para a direita e do primeiro para o ultimo */
        }
    </style>
</head>

<body>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
</body>

</html>